apiVersion: v1
kind: Pod
metadata: 
  name: mypod
spec: 
  containers:
    - name: mycon
      image: mysql:9.4
      ports:
        - containerPort: 3306
      envFrom:
        - configMapRef:
          name: configpod
        - secretRef:
          name: db-secret-pod
      volumeMounts:
        - name: mydb-values
          mountpath: /var/lib/mysql
  volumes:
    - configMap:
        name: configpod
    - secret:
        name: my-values
        secretName: db-secret-pod
